<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Ajouter un Commentaire</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: 0 auto; /* Centrer le formulaire */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            resize: none; /* Empêche le redimensionnement */
        }

        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
            width: 100%; /* Prendre toute la largeur */
        }

        button:hover {
            background-color: #4cae4c;
            transform: scale(1.05); /* Légère augmentation de la taille au survol */
        }

        p {
            text-align: center;
            color: red;
        }
    </style>
  <script>
        document.addEventListener('DOMContentLoaded', function () {
            const userLogin = localStorage.getItem('userLogin');
            if (userLogin) {
                document.getElementById('auteur').value = `${userLogin}`; // Utiliser value au lieu de textContent
                document.getElementById('welcome').textContent = `Bienvenue, ${userLogin}`;
            } else {
                window.location.href = '/connexion'; // Redirige vers la page de connexion si l'utilisateur n'est pas connecté
            }
        });
    </script>
</head>
<body>
<h1>Ajouter un Commentaire</h1>
<form th:action="@{/commentaires/ajouter}" th:object="${commentaire}"  method="post">
  <input type="hidden" name="newsId" th:value="${newsId}">
  <input type="hidden" id="auteur" name="auteur" required>
  <label for="contenu">Commentaire:</label>
  <textarea id="contenu" name="contenu" required></textarea>

  <button type="submit">Ajouter</button>
</form>
<p th:if="${erreur}" th:text="${erreur}" style="color:red;"></p>
</body>
</html>