<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #5cb85c;
            text-align: center; /* Centrer le texte du titre */
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #4cae4c;
        }

        p {
            color: red; /* Couleur pour les messages d'erreur */
            text-align: center; /* Centrer le texte des messages */
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
  <script>
        function saveLoginToLocalStorage() {
            const login = document.getElementById('login').value;
            localStorage.setItem('userLogin', login);
        }
  </script>
<body>

<form th:action="@{/connexion}" method="post">
  <h1>Connexion</h1>
  <input type="text" name="login" placeholder="Login" id="login" required></br>
  <input type="password" name="password" placeholder="Password" required></br>
  <button type="submit" onclick="saveLoginToLocalStorage()">Se connecter</button></br>
  <p th:text="${message}"></p></br></br>
  <a href="/inscription">Creer un nouveau Compte</a>
</form>

</body>
</html>
