<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #5cb85c;
            text-align: center; /* Centrer le texte du titre */
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin: 10px 0 5px; /* Espacement entre le label et le champ */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #4cae4c;
        }

        p {
            color: red; /* Couleur pour les messages d'erreur */
            text-align: center; /* Centrer le texte des messages */
        }
    </style>
</head>
<body>

<form th:action="@{/inscription}" th:object="${utilisateur}" method="post">
  <h1>Inscription</h1>
  <label for="nom">Nom:</label>
  <input type="text" id="nom" name="nom" required></br>

  <label for="prenom">Prénom:</label>
  <input type="text" id="prenom" name="prenom" required></br>

  <label for="login">Login:</label>
  <input type="text" id="login" name="login" required></br>

  <label for="password">Password:</label>
  <input type="text" id="password" name="password" required></br>

  <button type="submit">S'inscrire</button>
</form>
<p th:if="${erreur}" th:text="${erreur}"></p>
</body>
</html>